# Copy to .env and fill in. For local dev only.
MONGO_URI=mongodb+srv://test:fEdVuETIqrHr1fCB@chatroom.5vtda.mongodb.net/GBCosmetics?retryWrites=true&w=majority&appName=GBCosmetics

MONGO_DB_NAME=geniusbabycosmetics
SECRET_KEY=evalynemarch22
FLASK_ENV=development
ADMIN_TOKEN=evalynemwende20
PEXELS_API_KEY=qfZxWEYybes4BunwYgZhU3a6e4hD7IY4KWVAE28XOqrnosiQjNZv7iAZ

# Image search configuration
IMAGE_SEARCH_ENABLED=1
IMAGE_FETCH_TIMEOUT=5
IMAGE_SEARCH_SLEEP_MS=150


UNSPLASH_ACCESS_KEY=ljkMECNSMvipkbJVuZoJS3XonCuBOghzUMjZLxqDJXI