# Copy to .env and fill in. For local dev only.
MONGO_URI=mongodb+srv://test:fEdVuETIqrHr1fCB@chatroom.5vtda.mongodb.net/GBCosmetics?retryWrites=true&w=majority&appName=GBCosmetics

MONGO_DB_NAME=geniusbabycosmetics
SECRET_KEY=evalynemarch22
FLASK_ENV=development
ADMIN_TOKEN=evalynemwende20
PEXELS_API_KEY=qfZxWEYybes4BunwYgZhU3a6e4hD7IY4KWVAE28XOqrnosiQjNZv7iAZ

# Image search configuration
IMAGE_SEARCH_ENABLED=1
IMAGE_FETCH_TIMEOUT=5
IMAGE_SEARCH_SLEEP_MS=150


UNSPLASH_ACCESS_KEY=ljkMECNSMvipkbJVuZoJS3XonCuBOghzUMjZLxqDJXI

# M-Pesa Credentials
MPESA_CONSUMER_KEY=RvIuMkvShs1e6mGa7oUWfPuqHCXW1vzYJc8x38FI00NP1SXp
MPESA_CONSUMER_SECRET=AXAZ4zkQD9NGHF6K4UwD7edXMVKIyCOVeYapxhikEUkQfG44XVuNViKjRL786bNY
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://online-store-soch.onrender.com/mpesa/callback

# Airtel Money Credentials
AIRTEL_MONEY_CLIENT_ID=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_CLIENT_SECRET=ce72420b-3508-40e7-974a-8adbe509bfe6
AIRTEL_MONEY_API_URL=https://openapiuat.airtel.africa
AIRTEL_MONEY_CALLBACK_URL=https://online-store-soch.onrender.com/airtelmoney/callback
AIRTEL_MONEY_HASH_KEY=4dc91b70ce884c42ac6caa49b6de9aa